<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivaldi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="slike/logo.png" alt="logo">
                </a>
            </div>
            <div class="moto">
                <a href="https://www.youtube.com/watch?v=BudvCadi5YA" target="_blank">
                <p class="prvi_red">"Kockar se krije i cuci u svakome od nas...</p>
                <p class="drugi_red">... i ceka pravi cas" - Djordje Balasevic</p>
                </a>
            </div>
            <ul class="reg_pri">
                <li class="prijava"><a href="prijava.html">Prijava</a></li>
                <li class="registracija"><a href="registracija.html">Registracija</a></li>
            </ul>

        </div>

        <ul class="menu">
            <li><a href="index.html">Pocetna</a></li>
            <li><a href="rulet.html">Rulet</a></li>
            <li><a href="slot.html">Slot masine</a></li>
            <li><a href="lucky6.html">Lucky 6</a></li>
            <li><a href="sport.html">Sportska kladjenja</a></li>
            <li><a href="profil.html">Profil</a></li>
        </ul>
        <div class="body">
            <h1 class="naslov">Registracija</h1>
            <form class="registracija" action="pocetna_korisnik.html">
                <table>
                    <tr>
                        <td class = "leva_kolona"> <p>Korisnicko ime:</p> </td>
                        <td class = "desna_kolona"><input type="text" placeholder="Korisnicko ime" required ></td>
                    </tr>
                    <tr>
                        <td  class = "leva_kolona" > <p>Lozinka:</p></td>
                        <td class = "desna_kolona"><input type="password" placeholder="Lozinka" required></td>
                    </tr>
                    <tr>
                        <td class = "leva_kolona" > <p>Potrvdite sifru:</p></td>
                        <td class = "desna_kolona"><input type="password" placeholder="Lozinka" required></td>
                    </tr>
                    <tr>
                        <td class = "leva_kolona"> <p>Ime:</p></td>
                        <td class = "desna_kolona"><input type="text" placeholder="Ime" required></td>
                    </tr>
                    <tr>
                        <td class = "leva_kolona"><p>Prezime:</p></td>
                        <td class = "desna_kolona"><input type="text" placeholder="Prezime" required></td>
                    </tr>
                    <tr>
                        <td class = "leva_kolona"><p>Jmbg:</p></td>
                        <td class = "desna_kolona"><input type="text" placeholder="JMBG" required></td>
                    </tr>
                    <tr>
                        <td class = "leva_kolona"><p>Broj kartice:</p></td>
                        <td class = "desna_kolona"><input type="text" placeholder="Broj kartice" required></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="submit_registracija"> <input type="submit"> </td>
                    </tr>

                </table>
               
                
                
                
                
                
                
            </form>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>